[gd_scene load_steps=3 format=3 uid="uid://b65wrq3vnam46"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2nxu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vpbyj"]

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.46876, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_x2nxu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vpbyj")
